# junit-jupiter-db-tester

./: .gitignore  AGENTS.md  CLAUDE.md  PUBLISHING.md  README.md  RELEASE.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
.claude/agents/: code-reviewer.md
.github/workflows/: release.yml  test.yml
docs/: PUBLISHING.md  RELEASE.md
gradle/: libs.versions.toml
junit-jupiter-db-tester/: README.md  build.gradle.kts
junit-jupiter-db-tester-bom/: README.md  build.gradle.kts
junit-jupiter-db-tester-examples/: README.md  build.gradle.kts
junit-jupiter-db-tester-examples/src/test/java/example/: package-info.java
junit-jupiter-db-tester-examples/src/test/java/example/database/: package-info.java
junit-jupiter-db-tester-examples/src/test/java/example/database/derby/: DerbyIntegrationTest.java  package-info.java
junit-jupiter-db-tester-examples/src/test/java/example/database/hsqldb/: HSQLDBIntegrationTest.java  package-info.java
junit-jupiter-db-tester-examples/src/test/java/example/database/mssql/: MSSQLServerIntegrationTest.java  package-info.java
junit-jupiter-db-tester-examples/src/test/java/example/database/mysql/: MySQLIntegrationTest.java  package-info.java
junit-jupiter-db-tester-examples/src/test/java/example/database/oracle/: OracleIntegrationTest.java  package-info.java
junit-jupiter-db-tester-examples/src/test/java/example/database/pgsql/: PostgreSQLIntegrationTest.java  package-info.java
junit-jupiter-db-tester-examples/src/test/java/example/feature/: AnnotationConfigurationTest.java  BasicConventionTest.java  ComprehensiveDataTypesTest.java  ConfigurationCustomizationTest.java  CustomExpectationPathsTest.java  CustomQueryValidationTest.java  ErrorHandlingTest.java  InheritanceTestBase.java  InheritedAnnotationTest.java  MinimalExampleTest.java  MultipleDataSourceTest.java  NestedConventionTest.java  NullAndEmptyValuesTest.java  OperationVariationsTest.java  PartialColumnValidationTest.java  ProgrammaticAssertionApiTest.java  ScenarioFilteringTest.java  SimpleScenarioTest.java  TableOrderingStrategiesTest.java  package-info.java
junit-jupiter-db-tester-examples/src/test/resources/ddl/database/derby/: derby-integration.sql
junit-jupiter-db-tester-examples/src/test/resources/ddl/database/hsqldb/: hsqldb-integration.sql
junit-jupiter-db-tester-examples/src/test/resources/ddl/database/mssql/: mssql-integration.sql
junit-jupiter-db-tester-examples/src/test/resources/ddl/database/mysql/: mysql-integration.sql
junit-jupiter-db-tester-examples/src/test/resources/ddl/database/oracle/: oracle-integration.sql
junit-jupiter-db-tester-examples/src/test/resources/ddl/database/pgsql/: pgsql-integration.sql
junit-jupiter-db-tester-examples/src/test/resources/ddl/feature/: AnnotationConfigurationTest.sql  BasicConventionTest.sql  ComprehensiveDataTypesTest.sql  ConfigurationCustomizationTest.sql  CustomExpectationPathsTest.sql  CustomQueryValidationTest.sql  ErrorHandlingTest.sql  InheritanceTestBase.sql  MinimalExampleTest.sql  MultipleDataSourceTest-primary.sql  MultipleDataSourceTest-secondary.sql  NestedConventionTest.sql  NullAndEmptyValuesTest.sql  OperationVariationsTest.sql  PartialColumnValidationTest.sql  ProgrammaticAssertionApiTest.sql  ScenarioFilteringTest.sql  SimpleScenarioTest.sql  TableOrderingStrategiesTest.sql
junit-jupiter-db-tester-examples/src/test/resources/example/database/hsqldb/HSQLDBIntegrationTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/AnnotationConfigurationTest/: TABLE1.csv  TABLE2.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/ComprehensiveDataTypesTest/: DATA_TYPES.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/ConfigurationCustomizationTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/CustomExpectationPathsTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/CustomQueryValidationTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/ErrorHandlingTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/InheritanceTestBase/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/InheritedAnnotationTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/MinimalExampleTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/NullAndEmptyValuesTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/OperationVariationsTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/PartialColumnValidationTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/ProgrammaticAssertionApiTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/SimpleScenarioTest/: TABLE1.csv
junit-jupiter-db-tester-examples/src/test/resources/example/feature/TableOrderingStrategiesTest/: TABLE1.csv  TABLE2.csv  TABLE3.csv  TABLE4.csv
junit-jupiter-db-tester-spring-boot-starter/: README.md  build.gradle.kts
junit-jupiter-db-tester-spring-boot-starter-example/: README.md  build.gradle.kts
junit-jupiter-db-tester-spring-boot-starter-example/src/main/java/example/springboot/: ExampleApplication.java  User.java  UserRepository.java
junit-jupiter-db-tester-spring-boot-starter-example/src/main/resources/: application.properties  schema.sql
junit-jupiter-db-tester-spring-boot-starter-example/src/test/java/example/springboot/: MultipleDataSourcesTest.java  UserRepositoryTest.java
junit-jupiter-db-tester-spring-boot-starter-example/src/test/resources/: application.properties
junit-jupiter-db-tester-spring-boot-starter-example/src/test/resources/example/springboot/UserRepositoryTest/: USERS.csv
junit-jupiter-db-tester/src/main/java/: module-info.java
junit-jupiter-db-tester/src/test/: AGENTS.md
lib/: build.gradle.kts
(+250 files in other folders)
